[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:342> INFO - === 
[182] Biber.pm:421> INFO - Reading 'main.bcf'
[317] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[335] Biber.pm:4487> INFO - Processing section 0
[349] Biber.pm:4678> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'mainbibliography.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[484] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[495] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[499] bbl.pm:779> INFO - Output to main.bbl
