\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{xv}{section*.9}%
\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.11}%
\contentsline {chapter}{Lista de Algor\'itmos}{xvii}{section*.12}%
\contentsline {chapter}{Lista de C\'odigo}{xvii}{section*.13}%
\contentsline {chapter}{Lista de S\'imbolos}{xix}{section*.15}%
\contentsline {chapter}{\numberline {1}Thesis Structure}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.17}%
\contentsline {section}{\numberline {1.2}Structure}{1}{section.18}%
\contentsline {section}{\numberline {1.3}Formatting}{1}{section.19}%
\contentsline {chapter}{\numberline {2}About \LaTeX {} and How to Use This Template}{3}{chapter.20}%
\contentsline {section}{\numberline {2.1}Learning \LaTeX {}}{3}{section.21}%
\contentsline {subsection}{\numberline {2.1.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.2}A Short Math Guide for \LaTeX {}}{3}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.3}Obtaining \LaTeX {}}{4}{subsection.25}%
\contentsline {section}{\numberline {2.2}Getting Started with this Template}{4}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}About this Template}{4}{subsection.27}%
\contentsline {section}{\numberline {2.3}What this Template Includes}{5}{section.28}%
\contentsline {subsection}{\numberline {2.3.1}Folders}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.2}Files}{5}{subsection.31}%
\contentsline {subsection}{\numberline {2.3.3}Building the Document}{6}{subsection.33}%
\contentsline {section}{\numberline {2.4}Filling in Your Information in the \texttt {\bfseries main.tex} File}{7}{section.40}%
\contentsline {section}{\numberline {2.5}The \texttt {main.tex} File Explained}{7}{section.41}%
\contentsline {section}{\numberline {2.6}Front Matter (\texttt {frontmatter/frontmatter.tex})}{8}{section.42}%
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{8}{section.43}%
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{8}{subsection.44}%
\contentsline {subsection}{\numberline {2.7.2}References}{9}{subsection.45}%
\contentsline {subsection}{\numberline {2.7.3}Tables}{10}{subsection.52}%
\contentsline {subsection}{\numberline {2.7.4}Figures}{10}{subsection.54}%
\contentsline {subsection}{\numberline {2.7.5}Other Useful Commands}{11}{subsection.57}%
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{12}{section.58}%
\contentsline {section}{\numberline {2.9}In Closing}{12}{section.59}%
\contentsline {chapter}{\numberline {3}Algorithms, Source Code, the Portable Graphics Format and Acronyms}{15}{chapter.60}%
\contentsline {section}{\numberline {3.1}Algorithms}{15}{section.61}%
\contentsline {section}{\numberline {3.2}Source Code}{16}{section.63}%
\contentsline {section}{\numberline {3.3}The Portable Graphics Format}{17}{section.90}%
\contentsline {subsection}{\numberline {3.3.1}TiKZ}{17}{subsection.91}%
\contentsline {subsection}{\numberline {3.3.2}PGFPLOTS}{18}{subsection.94}%
\contentsline {section}{\numberline {3.4}Handling Acronyms Automatically}{19}{section.96}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.98}%
\contentsline {chapter}{Ap\^endice \numberline {A}Appendix Title Here}{23}{appendix.99}%
