\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{xvii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{xvii}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.10152pt}\LT@entry 
    {1}{93.93251pt}\LT@entry 
    {1}{58.41376pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'imbolos}{xix}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Structure}{1}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Thesis Structure}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.17}\protected@file@percent }
\newlabel{sec:chap1_introduction}{{1.1}{1}{Introduction}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formatting}{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About \LaTeX  {} and How to Use This Template}{3}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{3}{About \LaTeX {} and How to Use This Template}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning \LaTeX  {}}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A (not so short) Introduction to \LaTeX  {}}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Short Math Guide for \LaTeX  {}}{3}{subsection.23}\protected@file@percent }
\newlabel{eqn:Einstein}{{2.1}{4}{A Short Math Guide for \LaTeX {}}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obtaining \LaTeX  {}}{4}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Started with this Template}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}About this Template}{4}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What this Template Includes}{5}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Folders}{5}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Files}{5}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Building the Document}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{7}{section.40}\protected@file@percent }
\newlabel{FillingFile}{{2.4}{7}{Filling in Your Information in the \file {main.tex} File}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The \texttt  {main.tex} File Explained}{7}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Front Matter (\texttt  {frontmatter/frontmatter.tex})}{8}{section.42}\protected@file@percent }
\newlabel{sec:frontmatter}{{2.6}{8}{Front Matter (\code {frontmatter/frontmatter.tex})}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{8}{section.43}\protected@file@percent }
\newlabel{ThesisConventions}{{2.7}{8}{Thesis Features and Conventions}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{8}{subsection.44}\protected@file@percent }
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}References}{9}{subsection.45}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{10}{table.caption.53}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{2.1}{10}{The effects of treatments X and Y on the four groups studied}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tables}{10}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Figures}{10}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Other Useful Commands}{11}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{11}{figure.caption.55}\protected@file@percent }
\newlabel{fig:electron}{{2.1}{11}{An Electron}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thesis Writing Comic}}{12}{figure.caption.56}\protected@file@percent }
\newlabel{fig:comic}{{2.2}{12}{Thesis Writing Comic}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{12}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{12}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms, Source Code, the Portable Graphics Format and Acronyms}{15}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter3}{{3}{15}{Algorithms, Source Code, the Portable Graphics Format and Acronyms}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{15}{section.61}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Euclid’s algorithm}}{15}{algorithm.62}\protected@file@percent }
\newlabel{alg:euclid}{{3.1}{15}{Euclid’s algorithm}{algorithm.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Code}{16}{section.63}\protected@file@percent }
\newlabel{lst:euclid_java}{{3.1}{16}{Euclid’s algorithm (Java)}{lstlisting.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Euclid’s algorithm (Java).}}{16}{lstlisting.64}\protected@file@percent }
\newlabel{lst:euclid_c}{{3.2}{16}{Euclid’s algorithm (C)}{lstlisting.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Euclid’s algorithm (C).}}{16}{lstlisting.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Portable Graphics Format}{17}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TiKZ}{17}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Using TiKZ for drawing pictures.}}{18}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tikz}{{3.1}{18}{Using TiKZ for drawing pictures}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PGFPLOTS}{18}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Using PGFPLOTS for drawing a graph.}}{19}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pgfplots}{{3.2}{19}{Using PGFPLOTS for drawing a graph}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handling Acronyms Automatically}{19}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.98}\protected@file@percent }
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Appendix Title Here}{23}{appendix.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Appendix Title Here}{appendix.99}{}}
\abx@aux@read@bbl@mdfivesum{EEE35AF6E44A7D1FCEA53A0808D5231E}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global/global}
\gdef \@abspage@last{43}
