\glossaryentry{"\textit {NGINX}?\glossentry{NGINX}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{"\textit {build}?\glossentry{Build}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{"\textit {docker}?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{"\textit {image}?\glossentry{Image}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{"\textit {container}?\glossentry{Container}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{"\textit {NGINX}?\glossentry{NGINX}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{"\textit {NGINX}?\glossentry{NGINX}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{"\textit {docker}?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{"\textit {docker}?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{"\textit {docker}?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {container}?\glossentry{Container}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{"\textit {build}?\glossentry{Build}|setentrycounter[]{page}"\glsnumberformat}{30}
