\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{xv}{section*.9}%
\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.11}%
\contentsline {chapter}{Lista de Algor\'itmos}{xvii}{section*.12}%
\contentsline {chapter}{Lista de C\'odigo}{xvii}{section*.13}%
\contentsline {chapter}{Lista de S\'imbolos}{xix}{section*.15}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.17}%
\contentsline {section}{\numberline {1.2}Descrição do Problema}{1}{section.18}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.19}%
\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.20}%
\contentsline {chapter}{Ap\^endice \numberline {A}Appendix Title Here}{3}{appendix.21}%
