\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{xvii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{xvii}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.10152pt}\LT@entry 
    {1}{93.93251pt}\LT@entry 
    {1}{58.41376pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'imbolos}{xix}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{1}{1}{Introdução}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.17}\protected@file@percent }
\newlabel{sec:introducao_enquadramento}{{1.1}{1}{Enquadramento}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{1}{section.18}\protected@file@percent }
\newlabel{sec:introducao_descproblema}{{1.2}{1}{Descrição do Problema}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Appendix Title Here}{3}{appendix.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{3}{Appendix Title Here}{appendix.21}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{23}
