\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Homepage do projeto}}{4}{figure.caption.26}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplificação do uso das \textit {boards} no DevOps}}{5}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes da lógica de negócio do Blended4Future 1}}{11}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura de pastas do backend}}{18}{figure.caption.78}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Classe \textit {Project}}}{19}{figure.caption.80}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Script de inicialização do Container Docker para o agente do Azure Pipelines}}{24}{figure.caption.242}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Agente disponbilizado no Azure DevOps}}{24}{figure.caption.251}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de atividade representante da Pipeline de construção de uma nova versão}}{25}{figure.caption.253}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram de User Flow da Aplicação}}{28}{figure.caption.266}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
