\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{ix}{section*.6}%
\contentsline {chapter}{Lista de Tabelas}{xi}{section*.8}%
\contentsline {chapter}{Lista de Algor\'itmos}{xi}{section*.9}%
\contentsline {chapter}{Lista de C\'odigo}{xi}{section*.10}%
\contentsline {chapter}{Lista de S\'imbolos}{xiii}{section*.12}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.14}%
\contentsline {section}{\numberline {1.2}Descrição do Problema}{1}{section.15}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.16}%
\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.17}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.18}%
\contentsline {chapter}{\numberline {3}Analise do problema e desenho de uma solução}{5}{chapter.19}%
\contentsline {section}{\numberline {3.1}O Dominio}{5}{section.20}%
\contentsline {section}{\numberline {3.2}Requisitos funcionais}{5}{section.21}%
\contentsline {section}{\numberline {3.3}Possivel solução}{5}{section.22}%
\contentsline {chapter}{\numberline {4}Implementação de uma solução}{7}{chapter.23}%
\contentsline {section}{\numberline {4.1}A Implementação}{7}{section.24}%
\contentsline {subsection}{\numberline {4.1.1}User Flow Chart}{7}{subsection.25}%
\contentsline {subsection}{\numberline {4.1.2}Design das Paginas}{7}{subsection.26}%
\contentsline {subsection}{\numberline {4.1.3}Acesso à API}{7}{subsection.27}%
\contentsline {subsection}{\numberline {4.1.4}Listagem e filtragem de projetos}{7}{subsection.28}%
\contentsline {section}{\numberline {4.2}Testagem}{7}{section.29}%
\contentsline {section}{\numberline {4.3}Avaliação da solução}{7}{section.30}%
\contentsline {chapter}{\numberline {5}Reflexão sobre trabalho em equipa}{9}{chapter.31}%
\contentsline {chapter}{Ap\^endice \numberline {A}Appendix Title Here}{11}{appendix.32}%
