\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{vi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'imbolos}{vii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{1}{1}{Introdução}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.14}\protected@file@percent }
\newlabel{sec:introducao_enquadramento}{{1.1}{1}{Enquadramento}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Apresentação da organização}{1}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{1}{section.17}\protected@file@percent }
\newlabel{sec:introducao_descproblema}{{1.2}{1}{Descrição do Problema}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A equipa}{2}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Metodologia de trabalho}{2}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisão de sprints}{3}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Organização de sprints definida pela equipa}}{3}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:organizacao_sprints}{{1.1}{3}{Organização de sprints definida pela equipa}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{4}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodaarte}{{2}{4}{Estado da Arte}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analise do problema e desenho de uma solução}{5}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisedoproblema}{{3}{5}{Analise do problema e desenho de uma solução}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Dominio}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionais}{5}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Possivel solução}{5}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes da lógica de negócio do Blended4Future 1}}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cd}{{3.1}{5}{Diagrama de classes da lógica de negócio do Blended4Future 1}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação de uma solução}{6}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Implementação}{6}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Flow Chart}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design das Paginas}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Acesso à API}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Deployments}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testagem}{6}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avaliação da solução}{6}{section.119}\protected@file@percent }
\newlabel{fig:pipeline-fe-1}{{\caption@xref {fig:pipeline-fe-1}{ on input line 15}}{7}{Deployments}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline criada para \textit  {deployment} do frontend 1}}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pipeline-fe-2}{{\caption@xref {fig:pipeline-fe-2}{ on input line 21}}{8}{Deployments}{figure.caption.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{capitulos/cap4\textendash implementacao/assets/frontend\textendash pipeline2.yaml}{8}{lstlisting.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipeline criada para \textit  {deployment} do frontend 2}}{8}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflexão sobre trabalho em equipa}{9}{chapter.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
