\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{xi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'imbolos}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{1}{1}{Introdução}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.14}\protected@file@percent }
\newlabel{sec:introducao_enquadramento}{{1.1}{1}{Enquadramento}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{1}{section.15}\protected@file@percent }
\newlabel{sec:introducao_descproblema}{{1.2}{1}{Descrição do Problema}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodaarte}{{2}{3}{Estado da Arte}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analise do problema e desenho de uma solução}{5}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisedoproblema}{{3}{5}{Analise do problema e desenho de uma solução}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Dominio}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionais}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Possivel solução}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação de uma solução}{7}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Implementação}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Flow Chart}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design das Paginas}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Acesso à API}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Listagem e filtragem de projetos}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testagem}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avaliação da solução}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflexão sobre trabalho em equipa}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Appendix Title Here}{11}{appendix.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Appendix Title Here}{appendix.32}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
