\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{xvii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{xvii}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.10152pt}\LT@entry 
    {1}{93.93251pt}\LT@entry 
    {1}{58.41376pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'imbolos}{xix}{section*.15}\protected@file@percent }
