\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Organização de sprints definida pela equipa}}{3}{table.caption.23}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Levantamento das tecnologia que os elementos da equipa já utilizaram}}{6}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de requisitos funcionais}}{14}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de requisitos não funcionais}}{15}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
