\glossaryentry{RTS?\glossentry{RTS}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{JPA?\glossentry{JPA}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ORM?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ORM?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JPA?\glossentry{JPA}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JPA?\glossentry{JPA}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{34}
