\glossaryentry{"\textit {build}?\glossentry{Build}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{"\textit {docker}?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{"\textit {image}?\glossentry{Image}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{"\textit {container}?\glossentry{Container}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{"\textit {container}?\glossentry{Container}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{"\textit {build}?\glossentry{Build}|setentrycounter[]{page}"\glsnumberformat}{28}
