\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{vi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'imbolos}{vii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{1}{1}{Introdução}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.14}\protected@file@percent }
\newlabel{sec:introducao_enquadramento}{{1.1}{1}{Enquadramento}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Apresentação da organização}{1}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{1}{section.17}\protected@file@percent }
\newlabel{sec:introducao_descproblema}{{1.2}{1}{Descrição do Problema}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A equipa}{2}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Metodologia de trabalho}{3}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisão de sprints}{3}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Organização de sprints definida pela equipa}}{3}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:organizacao_sprints}{{1.1}{3}{Organização de sprints definida pela equipa}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tecnologias Definidas}{3}{subsection.24}\protected@file@percent }
\newlabel{tab:tecnologias-mais-utilizadas}{{\caption@xref {tab:tecnologias-mais-utilizadas}{ on input line 32}}{4}{Tecnologias Definidas}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Levantamento das tecnologia que os elementos da equipa já utilizaram}}{4}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodaarte}{{2}{5}{Estado da Arte}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analise do problema e desenho de uma solução}{6}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisedoproblema}{{3}{6}{Analise do problema e desenho de uma solução}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Dominio}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engenharia de requisitos}{6}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Flow Chart}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos funcionais}{6}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisitos não Funcionais}{6}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes da lógica de negócio do Blended4Future 1}}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cd}{{3.1}{6}{Diagrama de classes da lógica de negócio do Blended4Future 1}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura do sistema}{7}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desenho do sistema}{7}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nivel 1}{7}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nivel 2}{7}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nivel 3}{7}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Nivel 4 - Código}{7}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Padrões utilizados}{7}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação de uma solução}{8}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Implementação}{8}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{8}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Frontend}{8}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deployments}{8}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{8}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testes Unitários}{8}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testes de Implementação}{8}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avaliação da solução}{8}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflexão sobre trabalho em equipa}{9}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
