\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{v}{section*.6}%
\contentsline {chapter}{Lista de Tabelas}{vi}{section*.8}%
\contentsline {chapter}{Lista de Algor\'itmos}{vi}{section*.9}%
\contentsline {chapter}{Lista de C\'odigo}{vi}{section*.10}%
\contentsline {chapter}{Lista de S\'imbolos}{vii}{section*.12}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.14}%
\contentsline {subsection}{\numberline {1.1.1}Apresentação da organização}{1}{subsection.16}%
\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.17}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.18}%
\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.19}%
\contentsline {subsection}{\numberline {1.4.1}A equipa}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.4.2}Metodologia de trabalho}{3}{subsection.21}%
\contentsline {subsubsection}{Divisão de sprints}{3}{section*.22}%
\contentsline {subsection}{\numberline {1.4.3}Tecnologias Definidas}{4}{subsection.24}%
\contentsline {subsubsection}{Ferramentas de Gestão de projetos}{4}{section*.25}%
\contentsline {paragraph}{Github Projects}{4}{section*.28}%
\contentsline {paragraph}{Jira}{5}{section*.29}%
\contentsline {subsubsection}{Tecnologias para desenvolvimento}{5}{section*.30}%
\contentsline {paragraph}{Java}{5}{section*.32}%
\contentsline {subparagraph}{Spring}{6}{section*.33}%
\contentsline {subparagraph}{Junit}{6}{section*.34}%
\contentsline {paragraph}{TypeScript}{6}{section*.35}%
\contentsline {subparagraph}{React TS}{7}{section*.36}%
\contentsline {subparagraph}{TailwindCSS}{7}{section*.37}%
\contentsline {paragraph}{MySQL}{7}{section*.38}%
\contentsline {section}{\numberline {1.5}Desafios enfrentados}{7}{section.39}%
\contentsline {subsection}{\numberline {1.5.1}Expectativa criada}{8}{subsection.40}%
\contentsline {subsection}{\numberline {1.5.2}Problemas}{8}{subsection.41}%
\contentsline {subsubsection}{Falta de comunicação}{8}{section*.42}%
\contentsline {subsubsection}{Incumprimento de tarefas}{8}{section*.43}%
\contentsline {subsubsection}{Desconhecimento sobre as ferramentas}{8}{section*.44}%
\contentsline {subsection}{\numberline {1.5.3}Tentativas de solução}{8}{subsection.45}%
\contentsline {subsubsection}{Reuniões de equipa}{8}{section*.46}%
\contentsline {subsubsection}{Comunicação com os professores envolvidos}{8}{section*.47}%
\contentsline {subsubsection}{Redução da scope do projeto}{8}{section*.48}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{9}{chapter.49}%
\contentsline {section}{\numberline {2.1}ESN - \textit {European Student Network}}{9}{section.50}%
\contentsline {section}{\numberline {2.2}Plataforma de estágios PRAXIS}{9}{section.51}%
\contentsline {section}{\numberline {2.3}\textit {Spain Internship}}{9}{section.52}%
\contentsline {chapter}{\numberline {3}Analise do problema e desenho de uma solução}{10}{chapter.53}%
\contentsline {section}{\numberline {3.1}O Dominio}{10}{section.54}%
\contentsline {section}{\numberline {3.2}Engenharia de requisitos}{10}{section.56}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{10}{subsection.57}%
\contentsline {subsubsection}{Diagram de \textit {User Flow}}{12}{section*.58}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos não Funcionais}{12}{subsection.59}%
\contentsline {subsubsection}{FURPS}{12}{section*.60}%
\contentsline {paragraph}{Functionality (Funcionalidade)}{12}{section*.61}%
\contentsline {paragraph}{Usability (Usabilidade)}{12}{section*.62}%
\contentsline {paragraph}{Reliability (Confiabilidade)}{12}{section*.63}%
\contentsline {paragraph}{Performance (Desempenho)}{12}{section*.64}%
\contentsline {paragraph}{Supportability (Suportabilidade)}{12}{section*.65}%
\contentsline {section}{\numberline {3.3}Arquitetura do sistema}{16}{section.66}%
\contentsline {subsection}{\numberline {3.3.1}Desenho do sistema}{16}{subsection.67}%
\contentsline {subsection}{\numberline {3.3.2}Nivel 1}{16}{subsection.68}%
\contentsline {subsection}{\numberline {3.3.3}Nivel 2}{16}{subsection.69}%
\contentsline {subsection}{\numberline {3.3.4}Nivel 3}{16}{subsection.70}%
\contentsline {subsection}{\numberline {3.3.5}Nivel 4 - Código}{16}{subsection.71}%
\contentsline {subsection}{\numberline {3.3.6}Padrões utilizados}{16}{subsection.72}%
\contentsline {chapter}{\numberline {4}Implementação de uma solução}{17}{chapter.73}%
\contentsline {section}{\numberline {4.1}A Implementação}{17}{section.74}%
\contentsline {subsection}{\numberline {4.1.1}}{17}{subsection.75}%
\contentsline {subsection}{\numberline {4.1.2}Frontend}{17}{subsection.76}%
\contentsline {subsection}{\numberline {4.1.3}Backend}{17}{subsection.77}%
\contentsline {subsection}{\numberline {4.1.4}Deployments}{17}{subsection.78}%
\contentsline {section}{\numberline {4.2}Testes}{17}{section.79}%
\contentsline {subsection}{\numberline {4.2.1}Testes Unitários}{17}{subsection.80}%
\contentsline {subsection}{\numberline {4.2.2}Testes de Implementação}{17}{subsection.81}%
\contentsline {section}{\numberline {4.3}Avaliação da solução}{17}{section.82}%
\contentsline {chapter}{\numberline {5}Conclusão}{18}{chapter.83}%
\contentsline {chapter}{Ap\^endice \numberline {A}Diagrama de \textit {User Flow}}{19}{appendix.84}%
