\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{v}{section*.6}%
\contentsline {chapter}{Lista de Tabelas}{vi}{section*.8}%
\contentsline {chapter}{Lista de Algor\'itmos}{vi}{section*.9}%
\contentsline {chapter}{Lista de C\'odigo}{vi}{section*.10}%
\contentsline {chapter}{Lista de S\'imbolos}{vii}{section*.12}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.14}%
\contentsline {subsection}{\numberline {1.1.1}Apresentação da organização}{1}{subsection.16}%
\contentsline {section}{\numberline {1.2}Descrição do Problema}{1}{section.17}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.18}%
\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.19}%
\contentsline {subsection}{\numberline {1.4.1}A equipa}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.4.2}Metodologia de trabalho}{3}{subsection.21}%
\contentsline {subsubsection}{Divisão de sprints}{3}{section*.22}%
\contentsline {subsection}{\numberline {1.4.3}Tecnologias Definidas}{3}{subsection.24}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.31}%
\contentsline {chapter}{\numberline {3}Analise do problema e desenho de uma solução}{6}{chapter.32}%
\contentsline {section}{\numberline {3.1}O Dominio}{6}{section.33}%
\contentsline {section}{\numberline {3.2}Engenharia de requisitos}{6}{section.35}%
\contentsline {subsection}{\numberline {3.2.1}User Flow Chart}{6}{subsection.36}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos funcionais}{6}{subsection.37}%
\contentsline {subsubsection}{Casos de uso}{6}{section*.38}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos não Funcionais}{6}{subsection.39}%
\contentsline {section}{\numberline {3.3}Arquitetura do sistema}{7}{section.40}%
\contentsline {subsection}{\numberline {3.3.1}Desenho do sistema}{7}{subsection.41}%
\contentsline {subsection}{\numberline {3.3.2}Nivel 1}{7}{subsection.42}%
\contentsline {subsection}{\numberline {3.3.3}Nivel 2}{7}{subsection.43}%
\contentsline {subsection}{\numberline {3.3.4}Nivel 3}{7}{subsection.44}%
\contentsline {subsection}{\numberline {3.3.5}Nivel 4 - Código}{7}{subsection.45}%
\contentsline {subsection}{\numberline {3.3.6}Padrões utilizados}{7}{subsection.46}%
\contentsline {chapter}{\numberline {4}Implementação de uma solução}{8}{chapter.47}%
\contentsline {section}{\numberline {4.1}A Implementação}{8}{section.48}%
\contentsline {subsection}{\numberline {4.1.1}}{8}{subsection.49}%
\contentsline {subsection}{\numberline {4.1.2}Frontend}{8}{subsection.50}%
\contentsline {subsection}{\numberline {4.1.3}Deployments}{8}{subsection.51}%
\contentsline {section}{\numberline {4.2}Testes}{8}{section.52}%
\contentsline {subsection}{\numberline {4.2.1}Testes Unitários}{8}{subsection.53}%
\contentsline {subsection}{\numberline {4.2.2}Testes de Implementação}{8}{subsection.54}%
\contentsline {section}{\numberline {4.3}Avaliação da solução}{8}{section.55}%
\contentsline {chapter}{\numberline {5}Reflexão sobre trabalho em equipa}{9}{chapter.56}%
