\glossaryentry{"\textit {NGINX}?\glossentry{NGINX}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {NGINX}?\glossentry{NGINX}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{"\textit {docker}?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{"\textit {docker}?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{"\textit {docker}?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Hibernate}?\glossentry{Hibernate}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{"\textit {container}?\glossentry{Container}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{"\textit {build}?\glossentry{Build}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{"\textit {docker}?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{"\textit {Spring}?\glossentry{Spring}|setentrycounter[]{page}"\glsnumberformat}{50}
