\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{vi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'imbolos}{vii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{1}{1}{Introdução}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.14}\protected@file@percent }
\newlabel{sec:introducao_enquadramento}{{1.1}{1}{Enquadramento}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Apresentação da organização}{1}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.17}\protected@file@percent }
\newlabel{sec:introducao_descproblema}{{1.2}{2}{Descrição do Problema}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A equipa}{2}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Metodologia de trabalho}{3}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisão de sprints}{3}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Organização de sprints definida pela equipa}}{3}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:organizacao_sprints}{{1.1}{3}{Organização de sprints definida pela equipa}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Homepage do projeto}}{4}{figure.caption.26}\protected@file@percent }
\newlabel{fig:devops-homepage}{{1.1}{4}{Homepage do projeto}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tecnologias Definidas}{4}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas de Gestão de projetos}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Github Projects}{4}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examplificação do uso das \textit  {boards} no DevOps}}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:devops-boards}{{1.2}{5}{Examplificação do uso das \textit {boards} no DevOps}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Jira}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnologias para desenvolvimento}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{5}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Levantamento das tecnologia que os elementos da equipa já utilizaram}}{6}{table.caption.31}\protected@file@percent }
\newlabel{tab:tecnologias-mais-utilizadas}{{1.2}{6}{Levantamento das tecnologia que os elementos da equipa já utilizaram}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spring}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Junit}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{React TS}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TailwindCSS}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MySQL}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Desafios enfrentados}{7}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Expectativa criada}{8}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Problemas}{8}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Falta de comunicação}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incumprimento de tarefas}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desconhecimento sobre as ferramentas}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tentativas de solução}{8}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reuniões de equipa}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicação com os professores envolvidos}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redução da scope do projeto}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{9}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodaarte}{{2}{9}{Estado da Arte}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESN - \textit  {European Student Network}}{9}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataforma de estágios PRAXIS}{9}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Spain Internship}}{9}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analise do problema e desenho de uma solução}{10}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisedoproblema}{{3}{10}{Analise do problema e desenho de uma solução}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Dominio}{10}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engenharia de requisitos}{10}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{10}{subsection.57}\protected@file@percent }
\newlabel{subsection:requisitos_funcionais}{{3.2.1}{10}{Requisitos funcionais}{subsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes da lógica de negócio do Blended4Future 1}}{11}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dd}{{3.1}{11}{Diagrama de classes da lógica de negócio do Blended4Future 1}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram de \textit  {User Flow}}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos não Funcionais}{12}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FURPS}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality (Funcionalidade)}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability (Usabilidade)}{12}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability (Confiabilidade)}{12}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance (Desempenho)}{12}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supportability (Suportabilidade)}{12}{section*.65}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.99216pt}\LT@entry 
    {1}{581.05511pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de requisitos funcionais}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:req-funcionais}{{3.1}{14}{Lista de requisitos funcionais}{table.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{61.29272pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de requisitos não funcionais}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:req-nao-funcionais}{{3.2}{15}{Lista de requisitos não funcionais}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura do sistema}{16}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desenho do sistema}{16}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nivel 1}{16}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nivel 2}{16}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nivel 3}{16}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Nivel 4 - Código}{16}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Padrões utilizados}{16}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação de uma solução}{17}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Implementação}{17}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{17}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Frontend}{17}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Backend}{17}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Deployments}{17}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{17}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testes Unitários}{17}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testes de Implementação}{17}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avaliação da solução}{17}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{18}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Diagrama de \textit  {User Flow}}{19}{appendix.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:userflowchart}{{A}{19}{Diagrama de \textit {User Flow}}{appendix.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram de User Flow da Aplicação}}{19}{figure.caption.85}\protected@file@percent }
\newlabel{fig:userflowchart}{{A.1}{19}{Diagram de User Flow da Aplicação}{figure.caption.85}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
