\glossaryentry{RTS?\glossentry{RTS}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{JPA?\glossentry{JPA}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ORM?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ORM?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JPA?\glossentry{JPA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JPA?\glossentry{JPA}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{24}
