\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{v}{section*.6}%
\contentsline {chapter}{Lista de Tabelas}{vi}{section*.8}%
\contentsline {chapter}{Lista de Algor\'itmos}{vi}{section*.9}%
\contentsline {chapter}{Lista de C\'odigo}{vi}{section*.10}%
\contentsline {chapter}{Lista de S\'imbolos}{vii}{section*.12}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.14}%
\contentsline {subsection}{\numberline {1.1.1}Apresentação da organização}{1}{subsection.16}%
\contentsline {section}{\numberline {1.2}Descrição do Problema}{1}{section.17}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.18}%
\contentsline {section}{\numberline {1.4}Abordagem}{2}{section.19}%
\contentsline {subsection}{\numberline {1.4.1}A equipa}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.4.2}Metodologia de trabalho}{2}{subsection.21}%
\contentsline {subsubsection}{Divisão de sprints}{3}{section*.22}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{4}{chapter.24}%
\contentsline {chapter}{\numberline {3}Analise do problema e desenho de uma solução}{5}{chapter.25}%
\contentsline {section}{\numberline {3.1}O Dominio}{5}{section.26}%
\contentsline {section}{\numberline {3.2}Requisitos funcionais}{5}{section.28}%
\contentsline {section}{\numberline {3.3}Possivel solução}{5}{section.29}%
\contentsline {chapter}{\numberline {4}Implementação de uma solução}{6}{chapter.30}%
\contentsline {section}{\numberline {4.1}A Implementação}{6}{section.31}%
\contentsline {subsection}{\numberline {4.1.1}User Flow Chart}{6}{subsection.32}%
\contentsline {subsection}{\numberline {4.1.2}Design das Paginas}{6}{subsection.33}%
\contentsline {subsection}{\numberline {4.1.3}Acesso à API}{6}{subsection.34}%
\contentsline {subsection}{\numberline {4.1.4}Deployments}{6}{subsection.35}%
\contentsline {section}{\numberline {4.2}Testagem}{6}{section.118}%
\contentsline {section}{\numberline {4.3}Avaliação da solução}{6}{section.119}%
\contentsline {chapter}{\numberline {5}Reflexão sobre trabalho em equipa}{9}{chapter.120}%
