\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Homepage do projeto}}{4}{figure.caption.26}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examplificação do uso das \textit {boards} no DevOps}}{5}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes da lógica de negócio do Blended4Future 1}}{11}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram de User Flow da Aplicação}}{19}{figure.caption.85}%
