\glossaryentry{RTS?\glossentry{RTS}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{JPA?\glossentry{JPA}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{ORM?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ORM?\glossentry{ORM}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JPA?\glossentry{JPA}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{JPA?\glossentry{JPA}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IoC?\glossentry{IoC}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{44}
